server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/performance
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# App Properties
airperformance.jwtSecret=jwtAirperformanceSecretKey
airperformance.jwtExpiration=86400