server.port=8085
is_initialized = true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=P@$$w0rd@2019
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# App Properties
airperformance.jwtSecret=jwtAirperformanceSecretKey
airperformance.jwtExpiration=86400